#config app variables
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=peerformance
#DB_NAME=peerformance_admin
DB_USERNAME=root
DB_PASSWORD=Admin@1234
JWT_SECRET=ABCDEF$123
TEST_EMAIL_ACCOUNT_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=email-verification@mypeerformance.com
EMAIL_PASS=imonitor12345
WEB_DOMAIN=http://demo.mypeerformance.com:3000
EMAIL_SENDER=email-verification@mypeerformance.com
JWT_EXPIRES_IN=1d
